DATE: 2026-02-24T16:56:20-05:00
GIT_COMMIT: 2d6e811ec32b796aeb266baebfad4a4a074f0d78
HOST: h000.anvil.rcac.purdue.edu
OS: Linux h000.anvil.rcac.purdue.edu 4.18.0-553.81.1.el8_10.x86_64 #1 SMP Fri Oct 31 12:43:44 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
CPU: Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              96
On-line CPU(s) list: 0-95
Thread(s) per core:  1
Core(s) per socket:  48
Socket(s):           2
NUMA node(s):        2
Vendor ID:           GenuineIntel
CPU family:          6
Model:               143
Model name:          Intel(R) Xeon(R) Platinum 8468
Stepping:            8
CPU MHz:             2870.991
CPU max MHz:         3800.0000
CPU min MHz:         800.0000
BogoMIPS:            4200.00
Virtualization:      VT-x
L1d cache:           48K
L1i cache:           32K
L2 cache:            2048K
L3 cache:            107520K
NUMA node0 CPU(s):   0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94
NUMA node1 CPU(s):   1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cat_l2 cdp_l3 invpcid_single cdp_l2 ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local split_lock_detect avx_vnni avx512_bf16 wbnoinvd dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke waitpkg avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg tme avx512_vpopcntdq la57 rdpid bus_lock_detect cldemote movdiri movdir64b enqcmd fsrm md_clear serialize tsxldtrk pconfig arch_lbr amx_bf16 avx512_fp16 amx_tile amx_int8 flush_l1d arch_capabilities
MEM:               total        used        free      shared  buff/cache   available
Mem:          1.0Ti        21Gi       959Gi        16Gi        25Gi       964Gi
Swap:          44Gi          0B        44Gi
DISK: Filesystem                        Size  Used Avail Use% Mounted on
devtmpfs                          504G     0  504G   0% /dev
tmpfs                             504G  4.0K  504G   1% /dev/shm
tmpfs                             504G  347M  504G   1% /run
tmpfs                             504G     0  504G   0% /sys/fs/cgroup
rootfs                            504G   16G  489G   4% /
rw                                504G   16K  504G   1% /.sllocal/log
zfs.anvil.rcac.purdue.edu:/home    49T   30T   20T  61% /home
zfs.anvil.rcac.purdue.edu:/repos   22T  2.9T   20T  13% /repos
zfs.anvil.rcac.purdue.edu:/apps   4.5T  2.2T  2.4T  48% /apps
anvil                              11P  6.8P  3.6P  66% /anvil
/dev/nvme0n1p2                    850G  6.1G  844G   1% /tmp
CONDA: conda 25.5.1
ACTIVE_ENV: /home/x-pnara/.conda/envs/2025.06-py313/anvil-forecast
PYTHON: /home/x-pnara/.conda/envs/2025.06-py313/anvil-forecast/bin/python
JUPYTER: /home/x-pnara/.conda/envs/2025.06-py313/anvil-forecast/bin/jupyter
